<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EarthWeatherProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-ru-JbI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clU-zm-92e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-52-pQL">
                                                <rect key="frame" x="20" y="30" width="374" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지구온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cex-3Z-hdh">
                                                        <rect key="frame" x="10" y="10" width="63" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.34º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-Cq-Sg7">
                                                        <rect key="frame" x="300" y="10" width="54" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AEk-i4-Aca"/>
                                                    <constraint firstItem="cex-3Z-hdh" firstAttribute="top" secondItem="O5H-52-pQL" secondAttribute="top" constant="10" id="Rh4-fR-QYp"/>
                                                    <constraint firstItem="cex-3Z-hdh" firstAttribute="leading" secondItem="O5H-52-pQL" secondAttribute="leading" constant="10" id="Z6W-AV-Zej"/>
                                                    <constraint firstAttribute="trailing" secondItem="3P3-Cq-Sg7" secondAttribute="trailing" constant="20" id="Ze0-kr-Zb7"/>
                                                    <constraint firstAttribute="bottom" secondItem="3P3-Cq-Sg7" secondAttribute="bottom" constant="10" id="mVR-nW-h7G"/>
                                                    <constraint firstItem="3P3-Cq-Sg7" firstAttribute="top" secondItem="O5H-52-pQL" secondAttribute="top" constant="10" id="voI-T8-dkh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="O5H-52-pQL" firstAttribute="leading" secondItem="clU-zm-92e" secondAttribute="leading" constant="20" id="1VX-TQ-Vlk"/>
                                            <constraint firstAttribute="height" priority="250" constant="818" id="2jb-v7-Q0K"/>
                                            <constraint firstItem="O5H-52-pQL" firstAttribute="top" secondItem="clU-zm-92e" secondAttribute="top" constant="30" id="JhI-7f-b4l"/>
                                            <constraint firstAttribute="trailing" secondItem="O5H-52-pQL" secondAttribute="trailing" constant="20" id="Ssg-iw-2ac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="clU-zm-92e" firstAttribute="leading" secondItem="gH9-ru-JbI" secondAttribute="leading" id="1hf-dh-hne"/>
                                    <constraint firstItem="clU-zm-92e" firstAttribute="width" secondItem="gH9-ru-JbI" secondAttribute="width" id="Pz4-Xi-Ohp"/>
                                    <constraint firstAttribute="trailing" secondItem="clU-zm-92e" secondAttribute="trailing" id="Q6T-B6-NwG"/>
                                    <constraint firstAttribute="bottom" secondItem="clU-zm-92e" secondAttribute="bottom" id="UIc-Vm-gqK"/>
                                    <constraint firstItem="clU-zm-92e" firstAttribute="top" secondItem="gH9-ru-JbI" secondAttribute="top" id="bvi-Mr-sJX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fBQ-Ma-kgo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Odn-F9-dVy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gH9-ru-JbI" secondAttribute="trailing" id="6iz-IR-QQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gH9-ru-JbI" secondAttribute="bottom" id="Cdc-fE-a37"/>
                            <constraint firstItem="gH9-ru-JbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ei2-Hu-Me6"/>
                            <constraint firstItem="gH9-ru-JbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lll-zv-NOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstview" destination="O5H-52-pQL" id="62r-W2-31z"/>
                        <outlet property="tempLabel" destination="3P3-Cq-Sg7" id="Bav-f0-QLE"/>
                        <segue destination="EiK-Gc-WGF" kind="presentation" identifier="showFirstView" modalPresentationStyle="automatic" id="EHV-yi-9ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="xfe-Xw-bNm">
            <objects>
                <viewController id="EiK-Gc-WGF" customClass="FirstViewController" customModule="EarthWeatherProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KX-1V-iHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87j-O7-XIy">
                                <rect key="frame" x="0.0" y="44" width="414" height="902"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iio-tK-h1C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-58-OSi">
                                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toe-aW-lRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-yu-BtD">
                                                                <rect key="frame" x="5" y="5" width="21" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-NZ-Yud">
                                                                <rect key="frame" x="125.5" y="20" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rgc-yu-BtD" firstAttribute="top" secondItem="toe-aW-lRC" secondAttribute="top" constant="5" id="1CQ-zf-gF0"/>
                                                            <constraint firstItem="yWr-NZ-Yud" firstAttribute="centerY" secondItem="toe-aW-lRC" secondAttribute="centerY" id="IT7-uD-Vde"/>
                                                            <constraint firstItem="rgc-yu-BtD" firstAttribute="leading" secondItem="toe-aW-lRC" secondAttribute="leading" constant="5" id="e0Q-0j-Yd7"/>
                                                            <constraint firstAttribute="trailing" secondItem="yWr-NZ-Yud" secondAttribute="trailing" constant="10" id="hBt-E8-VnN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-vs-78k">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상승 온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-Jw-op7">
                                                                <rect key="frame" x="5" y="5" width="45" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pu-Y2-Jby">
                                                                <rect key="frame" x="125.5" y="20" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fhK-Jw-op7" firstAttribute="leading" secondItem="vjs-vs-78k" secondAttribute="leading" constant="5" id="ByA-0r-o7A"/>
                                                            <constraint firstAttribute="trailing" secondItem="1pu-Y2-Jby" secondAttribute="trailing" constant="10" id="MUU-co-eYF"/>
                                                            <constraint firstItem="1pu-Y2-Jby" firstAttribute="centerY" secondItem="vjs-vs-78k" secondAttribute="centerY" id="QQ0-wh-fZm"/>
                                                            <constraint firstItem="fhK-Jw-op7" firstAttribute="top" secondItem="vjs-vs-78k" secondAttribute="top" constant="5" id="fYB-LA-7cI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="s3l-eW-Qwu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHP-Xo-evm">
                                                <rect key="frame" x="20" y="146.5" width="374" height="221.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상승온도" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-mh-bg0">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-oW-ALQ">
                                                        <rect key="frame" x="0.0" y="31.5" width="374" height="190"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="190" id="3oe-ij-NzG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-24-ozy">
                                                <rect key="frame" x="30" y="40" width="354" height="46.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지구온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqx-L1-fKE">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-S1-acM">
                                                        <rect key="frame" x="0.0" y="26.5" width="354" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMr-kX-Hcf">
                                                                <rect key="frame" x="0.0" y="0.0" width="270.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="dTL-Dh-Xjy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.34º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-6w-TIR">
                                                                <rect key="frame" x="280.5" y="0.0" width="73.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-cA-GiR">
                                                <rect key="frame" x="18" y="488" width="378" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="EiK-Gc-WGF" eventType="valueChanged" id="ndy-Ec-jfO"/>
                                                </connections>
                                            </slider>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-4X-ejP">
                                                <rect key="frame" x="20" y="538" width="374" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="BCl-Wa-Vsd"/>
                                                </constraints>
                                                <string key="text">파리 협정은 2015년 유엔 기후 변화 회의에서 채택된 조약이다. 회의의 폐막일인 2015년 12월 12일 채택되었고,[1][2] 2016년 11월 4일부터 포괄적으로 적용되는 국제법으로서 효력이 발효되었다.[3] 회의 주최자 프랑스의 외무장관 로랑 파비우스는 "야심차고 균형잡힌" 이 계획은 지구 온난화에 있어서 "역사적 전환점"이라고 하였다.
지구 평균온도 상승 폭을 산업화 이전 대비 2℃ 이하로 유지하고, 더 나아가 온도 상승 폭을 1.5℃ 이하로 제한하기 위해 함께 노력하기 위한 국제적인 협약이다. 각국은 온실가스 감축 목표를 스스로 정해 국제사회에 약속하고 이 목표를 실천해야 하며, 국제사회는 그 이행에 대해서 공동으로 검증하게 된다. 파리협정은 2016년 제23차 기후변화당사국총회에서 195개국의 만장일치로 채택되었다. 2017년 6월 미국의 탈퇴 선언과 2020년 11월 4일, 미국의 공식 탈퇴에도 불구하고, 여전히 세계 탄소 배출의 87%에 달하는 200여 개 국가가 협정을 이행중이다</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="798" id="330-d2-VHn"/>
                                            <constraint firstItem="rv1-58-OSi" firstAttribute="top" secondItem="yHP-Xo-evm" secondAttribute="bottom" constant="50" id="4dc-iA-uKn"/>
                                            <constraint firstItem="D4k-24-ozy" firstAttribute="top" secondItem="iio-tK-h1C" secondAttribute="top" constant="40" id="5CP-e7-Tvf"/>
                                            <constraint firstItem="N5b-4X-ejP" firstAttribute="leading" secondItem="iio-tK-h1C" secondAttribute="leading" constant="20" id="8dV-VT-0VM"/>
                                            <constraint firstItem="yHP-Xo-evm" firstAttribute="top" secondItem="D4k-24-ozy" secondAttribute="bottom" constant="60" id="95e-Ar-4dp"/>
                                            <constraint firstAttribute="trailing" secondItem="7LV-cA-GiR" secondAttribute="trailing" constant="20" id="Dtz-Ok-0Mc"/>
                                            <constraint firstItem="D4k-24-ozy" firstAttribute="leading" secondItem="iio-tK-h1C" secondAttribute="leading" constant="30" id="FkO-qU-KwY"/>
                                            <constraint firstAttribute="trailing" secondItem="yHP-Xo-evm" secondAttribute="trailing" constant="20" id="Jgb-dv-jqI"/>
                                            <constraint firstItem="rv1-58-OSi" firstAttribute="leading" secondItem="iio-tK-h1C" secondAttribute="leading" constant="20" id="KUn-R2-EO8"/>
                                            <constraint firstItem="7LV-cA-GiR" firstAttribute="top" secondItem="rv1-58-OSi" secondAttribute="bottom" constant="10" id="Kxp-bN-ynj"/>
                                            <constraint firstItem="N5b-4X-ejP" firstAttribute="top" secondItem="7LV-cA-GiR" secondAttribute="bottom" constant="20" id="Zor-RA-r0c"/>
                                            <constraint firstItem="yHP-Xo-evm" firstAttribute="leading" secondItem="iio-tK-h1C" secondAttribute="leading" constant="20" id="bPv-sZ-T5y"/>
                                            <constraint firstAttribute="trailing" secondItem="rv1-58-OSi" secondAttribute="trailing" constant="20" id="fBW-I1-Lrf"/>
                                            <constraint firstAttribute="trailing" secondItem="D4k-24-ozy" secondAttribute="trailing" constant="30" id="n2A-LY-ekd"/>
                                            <constraint firstAttribute="trailing" secondItem="N5b-4X-ejP" secondAttribute="trailing" constant="20" id="r1M-fS-hfg"/>
                                            <constraint firstItem="7LV-cA-GiR" firstAttribute="leading" secondItem="iio-tK-h1C" secondAttribute="leading" constant="20" id="rMf-Oj-QMB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iio-tK-h1C" secondAttribute="trailing" id="Ijv-vt-YNS"/>
                                    <constraint firstAttribute="bottom" secondItem="iio-tK-h1C" secondAttribute="bottom" id="M89-z4-BKl"/>
                                    <constraint firstItem="iio-tK-h1C" firstAttribute="leading" secondItem="87j-O7-XIy" secondAttribute="leading" id="lbf-lM-YCg"/>
                                    <constraint firstItem="iio-tK-h1C" firstAttribute="top" secondItem="87j-O7-XIy" secondAttribute="top" id="sEm-XO-hVP"/>
                                    <constraint firstItem="iio-tK-h1C" firstAttribute="width" secondItem="87j-O7-XIy" secondAttribute="width" id="yVD-bY-qqe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wnb-Yh-NI2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Ek-Wi-1hN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGQ-iO-6qX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PGQ-iO-6qX" firstAttribute="bottom" secondItem="87j-O7-XIy" secondAttribute="bottom" id="CmE-YB-B74"/>
                            <constraint firstItem="87j-O7-XIy" firstAttribute="top" secondItem="PGQ-iO-6qX" secondAttribute="top" id="FvI-iH-KQA"/>
                            <constraint firstItem="PGQ-iO-6qX" firstAttribute="trailing" secondItem="87j-O7-XIy" secondAttribute="trailing" id="l1P-en-lYM"/>
                            <constraint firstItem="87j-O7-XIy" firstAttribute="leading" secondItem="PGQ-iO-6qX" secondAttribute="leading" id="v3E-V8-KJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdf-JA-UVV"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="slider" destination="7LV-cA-GiR" id="Uhh-8f-lem"/>
                        <outlet property="tempLabel" destination="1pu-Y2-Jby" id="xm8-tT-2jq"/>
                        <outlet property="yearLabel" destination="yWr-NZ-Yud" id="QKF-F5-ZUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgP-rC-WZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
